<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Themefisher">
<meta name="generator" content="Hugo 0.76.5" />

<title>Ragdoll</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://google.co.th/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://google.co.th/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://google.co.th/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://google.co.th/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://google.co.th/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://google.co.th/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://google.co.th/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://google.co.th">
                        <img src="https://google.co.th/images/Cat%20logo.png" alt="Example site multi-language">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://google.co.th">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/about">Cat health</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/service">Cat Food</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/portfolio">Gallery Cat</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/blog">Cat breed</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://google.co.th/images/blog/7.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>Ragdoll</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Jhonathan Ive
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>January 1, 0001</span>
                        </li>
                    </ul>
                </div>
                <p>The Ragdoll is a cat breed with a color point coat and blue eyes. They are large and muscular semi-longhair cats with a soft and silky coat. Developed by American breeder Ann Baker in the 1960s, they are best known for their docile and placid temperament and affectionate nature. The name &ldquo;Ragdoll&rdquo; is derived from the tendency of individuals from the original breeding stock to go limp and relaxed when picked up.<br>
Particularly popular in both the United Kingdom and the breed&rsquo;s native United States, ragdoll cats are often known as &ldquo;dog-like cats&rdquo; or &ldquo;puppy-like cats&rdquo; due to such behaviors as their tendency to follow people around, their ease when physically handled, and their relative lack of aggression toward other pets.</p>
<h3 id="history">History</h3>
<p>In the 1960s, a regular, non-pedigreed, white domestic longhaired cat named Josephine produced several litters of typical cats. Josephine was of a Persian/Angora type and had litters sired by several unknown male Birman or Burmese-like cats, one of which had the Siamese point coloration. Josephine later produced kittens with a docile, placid temperament, affectionate nature, and a tendency to go limp and relaxed when picked up.</p>
<p>When a subsequent litter produced more of the same, Ann Baker purchased several kittens from her neighbor who lived behind her and, believing that she had something special, set out to create what is now known as the ragdoll. The breed was selectively bred over many years for desirable traits, such as large size, gentle demeanor, pointed coloration, and a tendency to go limp when picked up.<br>
Out of those early litters came Blackie, an all black Burmese-like male, and Daddy Warbucks, a seal point with white feet. Daddy Warbucks sired the founding bi-color female Fugianna, and Blackie sired Buckwheat, a dark brown/black Burmese-like female. Both Fugianna and Buckwheat were daughters of Josephine. All Ragdolls are descended from Baker&rsquo;s cats through matings of Daddy Warbucks to Fugianna and Buckwheat.</p>
<p>Baker, in an unusual move, spurned traditional cat-breeding associations. She trademarked the name Ragdoll, set up her own registry – the International Ragdoll Cat Association (IRCA) – around 1971, and enforced stringent standards on anyone who wanted to breed or sell cats under that name. The Ragdolls were also not allowed to be registered by other breed associations. The IRCA is still in existence today but is quite small, particularly since Baker&rsquo;s death in 1997. IRCA cats are not recognized in any major cat breed organization or cat show.</p>
<p>In 1975, a group led by a husband-and-wife team, Denny and Laura Dayton, broke ranks with the IRCA with the aim of gaining mainstream recognition for the Ragdoll. Beginning with a breeding pair of IRCA cats, this group eventually developed the Ragdoll standard currently accepted by major cat registries such as the CFA and the FIFe.<br>
During or after the spread of the Ragdoll breed in America during the early 1960s, a breeding pair of Ragdolls was exported to the UK. This pair was followed by eight more cats to fully establish the breed in the UK, where it is recognised by the Governing Council of the Cat Fancy.</p>
<p>In 1994, a second group decided to leave the IRCA and form its own group, owing to increasingly strict breeding restrictions. This group later established the Ragamuffin breed. Because Baker owned the rights to the name &ldquo;Ragdoll&rdquo;, no offshoot groups were legally able to call their cats Ragdolls until 2005, when the trademark on &ldquo;Ragdoll&rdquo; was not renewed.</p>
<p>The largest international Ragdoll breed club is the Ragdoll Fanciers' Club International (RFCI).</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
        <h6>Design and Developed by Teerapong Nithiporndacha
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://google.co.th/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://google.co.th/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://google.co.th/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://google.co.th/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://google.co.th/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://google.co.th/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://google.co.th/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://google.co.th/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://google.co.th/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
