<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Themefisher">
<meta name="generator" content="Hugo 0.76.5" />

<title>British Shorthair</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://google.co.th/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://google.co.th/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://google.co.th/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://google.co.th/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://google.co.th/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://google.co.th/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://google.co.th/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://google.co.th">
                        <img src="https://google.co.th/images/Cat%20logo.png" alt="Example site multi-language">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://google.co.th">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/about">Cat health</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/service">Cat Food</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/portfolio">Gallery Cat</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/blog">Cat breed</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://google.co.th/en/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://google.co.th/images/blog/3.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>British Shorthair</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>November 2, 2020</span>
                        </li>
                    </ul>
                </div>
                <p>The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face. The most familiar color variant is the &ldquo;British Blue,&rdquo; a solid grey-blue coat, orange eyes, and a medium-sized tail. The breed has also been developed in a wide range of other colours and patterns, including tabby and colorpoint.</p>
<p>It is one of the most ancient cat breeds known. In modern times, it remains the most popular pedigreed breed in its native country, as registered by the UK&rsquo;s Governing Council of the Cat Fancy (GCCF).</p>
<p>The breed&rsquo;s good-natured appearance and relatively calm temperament make it a frequent media star, notably as the inspiration for John Tenniel&rsquo;s famous illustration of the Cheshire Cat from Alice in Wonderland. The Cat Fanciers' Association profile reads: &ldquo;When gracelessness is observed, the British Shorthair is duly embarrassed, quickly recovering with a &lsquo;Cheshire cat smile&rsquo;.</p>
<h3 id="history">History</h3>
<p>The origins of the British Shorthair most likely date back to the first century AD, making it one of the most ancient identifiable cat breeds in the world. These cats were imported by the Romans who kept them to keep the camps clear of snakes, mice and insects.</p>
<p>These cats then interbred with the local European wildcat population. Over the centuries, their naturally isolated descendants developed into distinctively large, robust cats with a short but very thick coat, to better withstand conditions on their native islands. Based on artists' representations, the modern British Shorthair is unchanged from this initial type.</p>
<p>Selective breeding of the best examples of the type began in the nineteenth century, with emphasis on developing the unusual blue-grey variant called the &ldquo;British Blue&rdquo; or &ldquo;English type&rdquo; (to distinguish it from the more fine-boned &ldquo;Russian type&rdquo;). Some sources directly credit UK artist, and pioneering cat fancier, Harrison Weir with the initial concept of standardizing the breed. Others suggest a group of breeders may have been involved. The new British Shorthair was featured at the first-ever cat show, organised by Weir and held at the Crystal Palace in London in 1871, and enjoyed great initial popularity.</p>
<p>By the 1900s with the advent of the newly imported Persian and other long-haired breeds, the British Shorthair had fallen out of favour, and breeding stock had become critically rare by World War I.At least partially to alleviate this, British Shorthair breeders mixed Persians into their bloodlines. The genes thus introduced would eventually become the basis for the British Longhair. At the time, any long-haired cats produced were placed into the Persian breeding program. As all cats with the blue colouration were then judged together as variants on a de facto single breed. The Blue Shorthair, outcrossings of the British with the Russian Blue were also common.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2020. All rights reserved.</h5>
        <h6>Design and Developed by Teerapong Nithiporndacha
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://google.co.th/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://google.co.th/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://google.co.th/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://google.co.th/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://google.co.th/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://google.co.th/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://google.co.th/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://google.co.th/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://google.co.th/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>
